amqp==5.3.1
asgiref==3.8.1
autopep8==2.3.1
billiard==4.2.1
celery==5.4.0
certifi==2024.12.14
charset-normalizer==3.4.1
click==8.1.8
click-didyoumean==0.3.1
click-plugins==1.1.1
click-repl==0.3.0
Django==4.2
django-cors-headers==4.6.0
django-environ==0.11.2
django-filter==24.3
django-jazzmin==3.0.1
django-modeltranslation==0.19.11
django-redis==5.4.0
django-silk==5.3.2
djangorestframework==3.15.2
drf-yasg==1.21.8
gprof2dot==2024.6.6
idna==3.10
inflection==0.5.1
kombu==5.4.2
packaging==24.2
pillow==11.0.0
prompt_toolkit==3.0.48
psycopg2-binary==2.9.10
pycodestyle==2.12.1
python-dateutil==2.9.0.post0
pytz==2024.2
PyYAML==6.0.2
redis==5.2.1
requests==2.32.3
six==1.17.0
sqlparse==0.5.3
tzdata==2024.2
uritemplate==4.1.1
urllib3==2.3.0
vine==5.1.0
wcwidth==0.2.13
